# dust_it_moderator

app/: build.gradle
app/src/androidTest/java/dustit/moderatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dustit/moderatorapp/: App.java
app/src/main/java/dustit/moderatorapp/di/components/: AppComponent.java
app/src/main/java/dustit/moderatorapp/di/modules/: AppModule.java  ServerModule.java
app/src/main/java/dustit/moderatorapp/mvp/datamanager/: DataManager.java
app/src/main/java/dustit/moderatorapp/mvp/model/api/: ServerAPI.java
app/src/main/java/dustit/moderatorapp/mvp/model/entities/: CategoriesIdEntity.java  Category.java  CategoryEntity.java  CreateCategoryEntity.java  LoginUserEntity.java  MemIdEntity.java  ResponseCode.java  TokenEntity.java  UserEntity.java
app/src/main/java/dustit/moderatorapp/mvp/model/repositories/: ServerRepository.java  SharedPreferencesRepository.java
app/src/main/java/dustit/moderatorapp/mvp/presenter/activities/: ChangeCategoriesActivityPresenter.java  ChooserActivityPresenter.java  DecideActivityPresenter.java  LoginActivityPresenter.java  RegisterActivityPresenter.java  (+1 more)
app/src/main/java/dustit/moderatorapp/utils/: IConstants.java
app/src/main/res/drawable/: splash_theme.xml
app/src/main/res/layout/: activity_change_categories.xml  activity_change_ip.xml  activity_chooser.xml  activity_decide.xml  activity_login.xml  activity_register.xml  activity_settings.xml  item_change_category_row.xml  item_decide_category.xml
app/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
