apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "dustit.moderatorapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        vectorDrawables.useSupportLibrary = true

        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
}
